# git-hooks-example

./: README.md  build.gradle  commit-msg  pre-commit  settings.gradle
git-hooks/: commit-msg  pre-commit
src/main/java/me/zeph/githook/demo/: GradleGitHookApplication.java  HelloService.java
src/test/java/me/zeph/githook/demo/: GradleGitHookApplicationTests.java  HelloServiceTest.java
