plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'me.zeph.githook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task installGitHooks(type: Copy) {
    from "$rootProject.rootDir/git-hooks/pre-commit", "$rootProject.rootDir/git-hooks/commit-msg"
    into "$rootProject.rootDir/.git/hooks"
}
