plugins {
    id 'java'
}

group = 'me.zeph.githook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task installGitHooks(type: Copy) {
    from "$rootProject.rootDir/git-hooks/pre-commit", "$rootProject.rootDir/git-hooks/commit-msg"
    into "$rootProject.rootDir/.git/hooks"
}
